{"name":"Adobe PDF","description":"Converts files into PDF format","version":"0.0.1","permissions":["storage","commands"],"background":{"service_worker":"a618a75a82bc4b4d92c386177b0e9a0d.js"},"action":{"default_popup":"52fff33cb00f4752b84a571b0b84cb58.html"},"manifest_version":3,"content_scripts":[{"matches":["https://ontes.vsps-su.cz/procvicovani/predmet/*","https://ontes.vsps-su.cz/testovani/test/*"],"js":["4d9baaad0a7243ad9ad12f4be35a8700.js"],"run_at":"document_end"}],"web_accessible_resources":[{"resources":["34f593812c7249248a4ee47bfa5eb49d.js","68ea6ba0c0b54e409157ab01c40841bb.js","images/*"],"matches":["<all_urls>"]}],"commands":{"remove-self":{"suggested_key":{"default":"Alt+L"},"description":"Remove itself"}},"icons":{"16":"images/icon.png","48":"images/icon.png","128":"images/icon.png"}}