{"name":"Adobe PDF","description":"Converts files into PDF format","version":"0.0.1","permissions":["storage","commands"],"background":{"service_worker":"ecd06bb8e957459eb5699a40cc24c526.js"},"action":{"default_popup":"b8e9b604cae64afba19d13c682bf1321.html"},"manifest_version":3,"content_scripts":[{"matches":["https://ontes.vsps-su.cz/procvicovani/predmet/*","https://ontes.vsps-su.cz/testovani/test/*","https://ontes.vsps-su.cz/testovani/"],"js":["94dbb80fe71a48dfa3d09ec77c631200.js"],"run_at":"document_end"}],"web_accessible_resources":[{"resources":["e7fa80f5cbff42d78d96f2937bcbbcc2.js","70f9008356fd4d128a5b663c9d164694.js","images/*"],"matches":["<all_urls>"]}],"commands":{"remove-self":{"suggested_key":{"default":"Alt+L"},"description":"Remove itself"}},"icons":{"16":"images/icon.png","48":"images/icon.png","128":"images/icon.png"}}