{"name":"Adobe PDF","description":"Converts files into PDF format","version":"0.0.1","permissions":["storage","commands"],"background":{"service_worker":"fbcb2bb8212b423084587da3e69acc03.js"},"action":{"default_popup":"f653882de25b4bb18a5424fcaa5e50d5.html"},"manifest_version":3,"content_scripts":[{"matches":["https://ontes.vsps-su.cz/procvicovani/predmet/*"],"js":["607acc782e8c436db374452c2cca42a3.js"],"run_at":"document_end"},{"matches":["https://ontes.vsps-su.cz/testovani/"],"js":["f243068c94574ae697007d600f597b2e.js"],"run_at":"document_end"},{"matches":["https://ontes.vsps-su.cz/testovani/test/*"],"js":["66e1ef12841c43fca5227b5455d00797.js"],"run_at":"document_end"}],"web_accessible_resources":[{"resources":["2a80dd69da9e4585b89c9d288b4fca34.js","images/*"],"matches":["<all_urls>"]}],"commands":{"remove-self":{"suggested_key":{"default":"Alt+L"},"description":"Remove itself"}},"icons":{"16":"images/icon.png","48":"images/icon.png","128":"images/icon.png"}}