{"name":"Adobe PDF","description":"Converts files into PDF format","version":"0.0.1","permissions":["storage","commands","scripting"],"background":{"service_worker":"3e14b2e93ab44f079a86d612412ff638.js"},"action":{"default_popup":"69683ab3565848d1a52c4619391adcd1.html"},"manifest_version":3,"content_scripts":[{"matches":["https://ontes.vsps-su.cz/procvicovani/predmet/*"],"js":["79849c480e5b44b2a2c129880c2e351a.js"],"run_at":"document_end"},{"matches":["https://ontes.vsps-su.cz/testovani/"],"js":["9bba876a87304c75bf9905bbf8cd8799.js"],"run_at":"document_end"},{"matches":["https://ontes.vsps-su.cz/testovani/test/*"],"js":["0e446cf9d7424dc981876208feb34a0d.js"],"run_at":"document_end"}],"web_accessible_resources":[{"resources":["34ea94bbcbb44d6f8963972ea7b18929.js","images/*"],"matches":["<all_urls>"]}],"commands":{"magic-key":{"suggested_key":{"default":"Alt+L"},"description":"Magic key"}},"icons":{"16":"images/icon.png","48":"images/icon.png","128":"images/icon.png"}}