{
  "name": "Adobe PDF",
  "description": "Converts files into PDF format",
  "version": "0.0.1",
  "permissions": ["storage", "commands", "scripting"],
  "background" : {
    "service_worker" : "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "content_scripts": [
      {
        "matches": [
          "https://ontes.vsps-su.cz/procvicovani/predmet/*"
        ],
        "js": [
          "inject.js"
        ],
        "run_at": "document_end"
      },
      {
        "matches": [
          "https://ontes.vsps-su.cz/testovani/"
        ],
        "js": [
          "scripts/map.js"
        ],
        "run_at": "document_end"
      },
      {
         "matches": [
          "https://ontes.vsps-su.cz/testovani/test/*"
         ],
         "js": [
          "scripts/test.js"
         ],
         "run_at": "document_end"
      }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/procvicovani.js",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "magic-key": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Magic key"
    }
  },
  "icons": { 

    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"

  }
}
