<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe PDF</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        :root {
            --purple: #4608ad;
        }

        body {
            width: 400px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            font-family: Roboto;
            color: var(--purple);

            margin: 0;
            padding: 0;

            margin-bottom: 20px;
        }

        input[type=text] {
            width: 80%;
            height: 30px;

            font-size: 17px;
        }

        input[type=checkbox] {
            height: 15px;
            aspect-ratio: 1/1;
        }

        img {
            width: 50px;
            height: 60px;
        }

        nav {
            background-color: var(--purple);
            width: 100%;
            height: 100px;

            color: white;
            font-weight: bold;
            column-gap: 20px;
        }

        .center {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>

    <nav class="center">
        <img src="images/icon.png">
        <p>Adobe PDF</p>
    </nav>

    
    <p>Přihlášení k odběru</p>
    <input type="text" id="email" placeholder="example@gmail.com">

    <div class="center" style="column-gap: 10px;">
        <input type="checkbox" id="instantSolve">
        <p>Zasílat upozornění o aktualizacích</p>
    </div>

    <script src="popup.js"></script>
</body>
</html>